POSTGRES_CONN=postgresql://postgres:password@postgress:5432/binomo
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=binomo

RANDOM_SECRET=HUI_PASSWORD

TELEGRAM_BOT_TOKEN=8339016480:AAFj8ZMpw-dNzr65QdEzjITznLvg0SHX_OI
CHAT_IDS=-4970376929